<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Gameplay - Hammer The Beaver</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-image: url("./img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hole{
            width: 200px;
            height: 100px;
        }
        .container{
            cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png"), auto;	
            padding: 10% 10%;
        }
        .card{
            background-color: transparent;
            border-style: none;
            margin: 10px;
        }
    </style>
    </head>
  <body>
    <audio autoplay id="gameSound">
        <source src="./gameSound.mp3" type="audio/mpeg">
    </audio>
    <div class="row" style="padding-left:20%;text-align: right;font-size: 30px;font-weight: 1000;padding-top: 40px;color: azure;">
        Score :&nbsp<span id="score">0</span>
    </div>
    <div class="container">
        <div class="row">
            <div class="card" onclick=hammer(1)>
                <img src="./img/hole.png" class="card-img-top hole" alt="beaver_hole" id="1">
            </div>
            <div class="card" onclick=hammer(2)>
                <img src="./img/hole.png" class="card-img-top hole" alt="beaver_hole" id="2">
            </div>
            <div class="card" onclick=hammer(3)>
                <img src="./img/hole.png" class="card-img-top hole" alt="beaver_hole" id="3">
            </div>
            
        </div>
        <div class="row">
            <div class="card" onclick=hammer(4)>
                <img src="./img/hole.png" class="card-img-top hole" alt="beaver_hole" id="4">
            </div>
            <div class="card" onclick=hammer(5)>
                <img src="./img/hole.png" class="card-img-top hole" alt="beaver_hole" id="5">
            </div>
            <div class="card" onclick=hammer(6)>
                <img src="./img/hole.png" class="card-img-top hole" alt="beaver_hole" id="6">
            </div>
            
        </div>
        <div class="row">
            <div class="card" onclick=hammer(7)>
                <img src="./img/hole.png" class="card-img-top hole" alt="beaver_hole" id="7">
            </div>
            <div class="card" onclick=hammer(8)>
                <img src="./img/hole.png" class="card-img-top hole" alt="beaver_hole" id="8">
            </div>
            <div class="card" onclick=hammer(9)>
                <img src="./img/hole.png" class="card-img-top hole" alt="beaver_hole" id="9">
            </div>
            
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="script.js">    </script>
    </body>
</html>